.modal-text
  display: block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99999
  width: 100%
  height: 100vh
  &__overlay
    background: $c7
    height: 100%
  &__close
    z-index: 999999
    &-button
      float: right
      margin: 4em 2rem 2rem
      border: none
      background: transparent
      color: $c4
      font-size: 1.5em
      .icon-container
        cursor: pointer
        width: 2em

  &__container
    position: absolute
    top: 20%
    right: 20%
    left: 20%
    z-index: 999
    border-radius: 4px
    background: $c3
    padding: 2rem
    height: 60%
    overflow: scroll

  &__box
    position: absolute
    top: 10%
    right: 10%
    bottom: 10%
    left: 10%
    z-index: 999
    overflow: scroll

  &__title
    @extend h2
    text-align: center

  hr
    border: 2px solid $c1
    width: 20%

  &__body
    @extend %p1
    padding: 1.5rem 0
