.custom-text-image
  &__section
    display: table-row

  &__section-left
    display: table-cell
    position: relative
    width: 50%

  &__section-background
    position: absolute
    top: 0
    right: 0
    left: 25%
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    width: 75%
    height: 100%

  &__section-right
    display: table-cell
    padding: 2rem 0
    width: 50%

  &__section-left2
    display: table-cell
    padding: 2rem 0
    width: 50%

  &__section-right2
    display: table-cell
    position: relative
    width: 50%

  &__section-background2
    position: absolute
    top: 0
    right: 0
    left: 0
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    width: 75%
    height: 100%

  &__section-textbox2
    float: right
    width: 80%

  &__section-title2
    display: block
    margin: auto
    width: 30%

  &__section-textbox
    width: 80%

  &__section-title
    display: block
    margin: auto
    width: 30%

  &__section-body
    display: block
    margin: auto
    width: 70%
    text-align: center

  &__section-body2
    display: block
    margin: auto
    width: 70%
    text-align: center
