.pages-getting
  display: block

  &__top-header
    .block-text-header
      background: $c1
      color: $c4

  &__parallax-1,
  &__parallax-2
    display: block
    position: relative
    float: left
    width: 100%
    color: $c4
    .block-text-header
      background: transparent
      padding: 7rem 0

  &__parallax-mask1
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  &__parallax-mask2
    background-repeat: no-repeat
    background-position: top
    background-size: cover

  &__parallax-mask1,
  &__parallax-mask2
    position: absolute
    top: -50px
    right: 0
    bottom: 0
    left: 0
    z-index: -9
    width: 100%
    height: 150%
    overflow: hidden

  &__section-1
    float: left
    background: $c4
    padding: 2rem
    .divider
      margin: 0

    .custom-lower-section
      padding: 0

  &__section-textbox
    @extend .container-fluid
    float: left

  &__section-title
    margin-bottom: 1rem
    font-weight: 600

  &__section-2
    float: left
    background: $c4
    padding: 2rem 0

  &__section-2-container
    @extend .container-fluid
    display: table-row

  &__section-2-left
    display: table-cell
    padding: 1rem
    width: 60%

  &__section-2-title
    margin: 1rem 0
    font-weight: 600

  &__section-2-body
    margin-bottom: 1rem

  a
    margin-bottom: 1rem
    border: 3px solid $c4
    border-bottom: 3px solid $c6
    padding: .25rem
    text-decoration: none
    color: $c2
    font-weight: 600
    &:hover
      border: 3px solid $c6

  &__section-2-right
    display: table-cell
    position: relative
    width: 40%

  &__section-2-background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-repeat: no-repeat
    background-position: top
    background-size: contain
