.form-main
  

  &__group
    border: 1px solid #ccc
    border-radius: 3px
    margin-bottom: 8px
    padding: 20px

    &--error
      border: 1px solid tomato

  &__label
    display: block
  
  &__input
    border: 1px solid #ececec
    border-radius: 3px
    padding: 0 10px
    width: 100%
    max-width: 300px
    height: 40px
    line-height: 40px

    &:focus
      outline: none

  span
    display: block

  &__textarea
    border: 1px solid #ececec
    border-radius: 3px
    padding: 0 10px
    width: 100%
    max-width: 300px