.btn,
.btn-left,
.btn-right
  top: 40% !important
  z-index: 99
  background: none !important
  width: 15% !important
  height: 20% !important

.slider-icon,
.slider-icon-left,
.slider-icon-right
  z-index: 99
  width: 2.5rem !important
  height: 2.5rem !important

.btn-left,
.slider-icon-left
  left: 0 !important
  z-index: 99

.slider-icon-left
  transform: rotate(45deg) !important
  border-color: $c2 !important


.slider-icon-right
  transform: rotate(225deg) !important
  border-color: $c2 !important

.btn-right,
.slider-icon-right
  right: 0 !important
  transform: rotate(0deg)
  z-index: 99

.slider-indicator-icon,
.slider-indicator-active
  display: none !important
  z-index: 99
  margin: 5px 6px !important
  border-radius: 0 !important
  width: 20px !important
  height: 20px !important

.slider-indicator-active
  z-index: 99

.slider-real
  @extend .container-fluid
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  max-width: none
