.pages-home
  display: block
  &__hero
  	margin-top: 8rem
  	height: 620px
  	background-size: cover
  	background-position: center center
  &__container
  	width: 80%
  	margin: 0 auto
  &__welcome
  	margin-top: 5%
  	margin-bottom: 5%
  &__bulletin
  	margin-bottom: 5%
  // @media (min-width: $screen-lg-min)
    // display: none