.pages-contact
  display: block
  &__hero
    margin-top: 8rem
    height: 620px
    background-size: cover
    background-position: center center
  &__container
    width: 80%
    margin: 0 auto
    .row:first-child
      margin-top: 5%
    .row
      margin: 5% 0px
input, textarea
  border: 2px solid #587574
  background-color: #c8d3d2
  margin-bottom: 2%
  padding: 1.5%
  width: 90%
textarea
  height: 140px
input[type="submit"]
  border: none
.contact-phone
  color: $c3
  text-decoration: none
.contact-address
  color: $c3
  text-decoration: none
.map
  width: 100%
