.footer
	position: relative
	float: left
	width: 100%
	background-color: $c2
	color: $c1
	&__top
		padding: 5%
		background-size: cover
		background-position: top left
		background-repeat: no-repeat
	&__bottom
		padding: 3%
	&__right, &__left
		padding-bottom: 3%


h2.title-foot
	text-align: left
	font-weight: 200
	font-size: 1.5rem
	font-family: Lato, sans-serif
	text-transform: uppercase
	letter-spacing: 2px
	line-height: 1.8em

h2.secondary-title-foot
	text-align: left
	background-color: $c2
	font-weight: 200
	color: $c1
	font-size: 1.5rem
	font-family: Lato, sans-serif
	text-transform: uppercase
	display: inline
	padding: 2%
.footer-logo
	width: 100%
a.address
	color: $c1
