.pages-physicians
  display: block
  &__hero
    margin-top: 8rem
    height: 620px
    background-size: cover
    background-position: center center
  &__container
    width: 80%
    margin: 0 auto
    .row:first-child
      margin-top: 5%
    .row
      margin: 5% 0px
  .bio img
    width: 100%