// --------------------------------------------------------
// units
// --------------------------------------------------------
@import './sass/units/units'

// --------------------------------------------------------
// vendors
// --------------------------------------------------------
@import './sass/vendors/all.vendors'

// --------------------------------------------------------
// utilities
// --------------------------------------------------------
@import './sass/utilities/**/*'

// --------------------------------------------------------
// base
// --------------------------------------------------------
@import './sass/base/base'

// --------------------------------------------------------
// pages
// --------------------------------------------------------
@import './pages/**/*.sass'

// --------------------------------------------------------
// components
// --------------------------------------------------------
@import './components/**/*.sass'

body
	font-family: Lato, sans-serif


.title
	text-align: right
	font-weight: 200
	font-size: 1.5rem
	font-family: Lato, sans-serif

.secondary-title
	background-color: $c2
	text-align: right
	padding-left: 1rem
	font-weight: 200
	color: $c1
	font-size: 1.5rem
	font-family: Lato, sans-serif