.nav-mobile
  display: none
  position: fixed
  z-index: 9989
  background: $c7
  width: 100%
  height: 70px

  @media screen and (max-width: $screen-sm)
    display: block

  &.open
    background-color: $c6
    height: 100vh
    span
      &:nth-child(1)
        top: 18px
        left: 50%
        width: 0%
      &:nth-child(2)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
      &:nth-child(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
      &:nth-child(4)
        top: 18px
        left: 50%
        width: 0%

  &__logo
    svg
      // margin: 16px
      height: 68px

  &__links
    display: none

    &.open
      display: block

  &__container
    @extend .container-fluid
    position: relative

  &__links-container
    @extend .container-fluid

  &__link
    margin: 2em auto
    text-align: center

  &__button
    display: block
    opacity: 1
    margin: auto
    padding: .9rem
    width: 50%
    text-align: center
    a
      text-decoration: none
      // color: $c3

  // ------------ hamburger styles
  &__hamburger
    display: inline-block
    position: absolute
    top: 5px
    right: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    z-index: 9999
    margin-right: 2%
    cursor: pointer
    padding: 1.8em 1em
    width: 70px
    height: 60px
    text-align: center

    @media screen and (max-width: $screen-xs)
      top: 8px

    span
      display: block
      position: absolute
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
      opacity: 1
      margin-top: 12%
      margin-left: 20%
      border-radius: 5px
      background: $c2
      width: 60%
      height: 7px

      &:nth-child(1)
        top: 0
      &:nth-child(2), &:nth-child(3)
        top: 18px
      &:nth-child(4)
        top: 36px

      @media screen and (max-width: $screen-xs)
        margin-top: 12%
        margin-left: 22%
        width: 60%
        height: 7px

        &:nth-child(1)
          top: 0
        &:nth-child(2), &:nth-child(3)
          top: 14px
        &:nth-child(4)
          top: 28px
